<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="styles/Reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <Section class="hero">
        <div class="btn">
            <p class="value">0</p>
        </div>
    <h1>Start Counter</h1>
    </Section>
    <script src="script.js"></script>
</body>
</html>